<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0" fx:controller="graphics.gui.ChatroomController" stylesheets="@chatroom.css"
      styleClass="vbox-chatroom">
    <ListView fx:id="chatLists" prefWidth="600.0" prefHeight="400.0" styleClass="list-cell"
              VBox.vgrow="ALWAYS"/>
    <HBox fx:id="hbox"
          prefWidth="600"
          alignment="CENTER">
        <TextField fx:id="txtMessage" styleClass="text-field"
                   HBox.hgrow="ALWAYS"/>
        <Button text="SEND" onAction="#btnSend_Click" styleClass="button-send" HBox.hgrow="ALWAYS"
                defaultButton="true"/>
    </HBox>
</VBox>

